-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phn` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `reservations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reservations` (
  `res_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phn` VARCHAR(45) NOT NULL,
  `date` DATE NOT NULL,
  `start` VARCHAR(45) NOT NULL,
  `res_duration` VARCHAR(45) NOT NULL,
  `guest_amount` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`res_id`, `user_id`),
  INDEX `fk_reservations_users_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_reservations_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
