<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {        
            background-image: url(../assets/waiterserviceCopy.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .hyvaruokaparempimieli {
            color: white;
            text-align: center;
            margin-top: 10cm;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.293);
            margin: 0;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.293);
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="hyvaruokaparempimieli">
        <h1>Kiitos kiinostuksesta työskennellä meillä</h1>
        <h3>oleme yhteydesä, lupaamme</h3>
        <img src="../assets/frenchfries.gif" alt="">
    </div>
</body>
</html>